API_URL = "http://localhost:3000"
# API_URL = "http://192.168.100.12:3000"
# API_URL = "https://ftsg-server-three.vercel.app"
CLERK_PUBLISHABLE_KEY="pk_test_ZmVhc2libGUtZm94aG91bmQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA"